<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="LeakExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-BG-UsH">
                                <rect key="frame" x="59" y="119" width="296" height="30"/>
                                <state key="normal" title="Delegateとして強参照されてリークするVC"/>
                                <connections>
                                    <action selector="ibShowStrongDelegateVCButtonTapOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEN-Vh-qvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-uv-Gkl">
                                <rect key="frame" x="59" y="229" width="296" height="30"/>
                                <state key="normal" title="ハンドラーから強参照されてリークするVC"/>
                                <connections>
                                    <action selector="ibStrongHandlerVCButtonTapOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jZ-Zt-uLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-5r-4BH">
                                <rect key="frame" x="53" y="339" width="308" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="メソッドをハンドラーとして保持されてしまいリークするVC"/>
                                <connections>
                                    <action selector="ibStrongMethodVCButtonTapOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zf-ag-M8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uI9-uv-Gkl" firstAttribute="top" secondItem="mWO-BG-UsH" secondAttribute="bottom" constant="80" id="HUl-cP-8Rf"/>
                            <constraint firstItem="uI9-uv-Gkl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SFF-iu-UcC"/>
                            <constraint firstItem="mWO-BG-UsH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eKX-JM-aTd"/>
                            <constraint firstItem="6KJ-5r-4BH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hUU-Mf-N0r"/>
                            <constraint firstItem="6KJ-5r-4BH" firstAttribute="top" secondItem="uI9-uv-Gkl" secondAttribute="bottom" constant="80" id="pVI-QB-20Y"/>
                            <constraint firstItem="mWO-BG-UsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="zPJ-UV-gMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
